package guru.qa;

// КЛАСС - ЭТО описание новый тип данных
// класс- описывать типы данных из других типов данных
// [тип_данных] [название_переменной] = [то_что_присвоили]
public class Main {
    //типы данных
    //ПРИМИТИВНЫЕ
/*Целые числа - byte, short, int, long
Числа с плавающей точкой (иначе вещественные) - float, double
Логический - boolean
Символьный - char*/
    /*byte	8 бит	от -128 до 127
     short	16 бит	от -32768 до 32767
     char	16 бит	беззнаковое целое число, представляющее собой символ UTF-16 (буквы и цифры)
     int	32 бит	от -2147483648 до 2147483647
     long	64 бит	от -9223372036854775808L до 9223372036854775807L
     */

//    Целочисленные типы
    char c; // по умолчанию 0

    byte b; // по умолчанию 0
    short sh; // по умолчанию 0
    int i; // по умолчанию 0
    long l; // по умолчанию 0
//Типы с плавающей точкой
    float f; // по умолчанию 0.0
    double d;// по умолчанию 0.0
//Логический тип
    boolean b2; // по умолчанию false

    //ССЫЛОЧНЫЕ
    String string; // по умолчанию null
    String string1 = "Присвоение";
    char c1 = 'c'; //Присвоение
    float f1 = 0.12f;

   // boxing и unboxing
    //переменная объектная, а значение по умолчанию – примитив
    /*Создание объекта-оболочки из переменной примитивного типа называется
     упаковкой (boxing), а получение значения примитивного типа из
     объекта-оболочки -- распаковкой (unboxing). Объектам-оболочкам можно
     присваивать значения примитивных типов, а переменным примитивных
     типов - значения переменных-оболочек, при этом при необходимости
      автоматически создаются объекты-оболочки с соответствующими
      значениями (автоупаковка) или наоборот, примитивные значения
      извлекаются из оболочек (автораспаковка):
int a = 5;
Integer b = 10;
a = b;             // OK, атораспаковка
b = a * 123;       // OK, автоупаковка*/
    Integer i2 = 5; // обертка = приметив

    public static void main(String[] args) {
        // JAVA программа сосоит из:
     /* 1. Создание объектов
        2. Вызов методов     */

        WebSite webSite1 =  new WebSite();
        WebSite webSite2 =  new WebSite("url",false); // 1. Создание объекта типа WebSite, выделили память под переменные в WebSite
        WebSite webSite3 =  new WebSite("url",true);

//      2. Вызов методов
        // конструктор Alt + Insert
        webSite1.setViewCount(10);
        System.out.println(webSite1.viewCount);
        System.out.println(webSite2.viewCount);
        webSite1.open();
        webSite3.open();

        // использование метода  boolean isFunnySite 44 строка
        boolean isSiteFunny = webSite1.isFunnySite();
        System.out.println(isSiteFunny); //

        webSite1.printItems(); // цикл for

    }
}
